version: '3'

services:

  nginx-static:
    build:
      context: nginx-static/.
      dockerfile: Dockerfile
    image: whoan/nginx-static:latest

  node-alpine-slim:
    build:
      context: node-alpine-slim/.
      dockerfile: Dockerfile
    image: whoan/node:alpine-slim
