version: '3'

services:

  nginx-static:
    build:
      context: nginx-static/.
      dockerfile: Dockerfile
    image: docker.pkg.github.com/whoan/docker-images/nginx-static:latest

  node-alpine-slim:
    build:
      context: node-alpine-slim/.
      dockerfile: Dockerfile
    image: docker.pkg.github.com/whoan/docker-images/node:alpine-slim
